body{padding:0; margin:0; font:400 16px/1.75 'Montserrat', sans-serif; color:#666666; background-color:#fff;}
img{max-width:100%; height:auto;}
a {
    text-decoration: none ;
    outline: 0 !important;
}
a:hover {
    text-decoration: none ;
    outline: 0 !important;
}
a img {
    border: none;
    outline: 0;
} 
h2{font-weight:600; font-size:34px; line-height: 50px; color: #494949; text-transform:capitalize;}
p{}
h5{font-weight:500; font-size:18px;}
.font-size12{font-size:12px !important;}

.text-dark{color:#4e4e4e !important;}
.bg-dark{background-color:#1e2123 !important;}

.btn-minwidth{min-width:210px;}
.btn{border-radius:30px; font-weight: 600!important; text-transform:uppercase; font-size:14px;  padding:8px 13px; white-space:normal;}
@media (max-width: 479.98px){
.btn{padding:10px 20px; font-size:16px;}
}
.btn-light{border-color:#fff; background-color:#fff;}
.btn-outline-light{border-color:#fff;}

.btn-primary{border-color:#e53935; background-color:#e53935; color:#fff!important;}
.btn-primary i{ display:inline-block; vertical-align:middle; margin-left:5px;}
.btn-primary:hover {
	color: #fff!important;
	background-color: #494949;
	border-color: #494949;
}
.btn-primary.focus, .btn-primary:focus {
    box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #494949;
    border-color: #494949;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(106, 106, 106, 0.92);
}
.btn-outline-info{ border-color:#fff;}
.btn-outline-info:hover {
    color: #fff!important;
    background-color: #494949;
    border-color: #494949;
}
info:not(:disabled):not(.disabled).active:focus, .btn-outline-info:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-info.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(73, 73, 73, 0.68);
}
.btn-outline-info:not(:disabled):not(.disabled).active, .btn-outline-info:not(:disabled):not(.disabled):active, .show>.btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #494949;
    border-color: #494949;
}
.btn-info {
	color: #222222;
	background-color: #fff;
	border-color: #fff;
}
.btn-info:hover {
	color: #fff;
	background-color: #153a65;
	border-color: #153a65;
}
.btn-link{ color:#16426f; font-weight:600; font-size:16px;}
.btn-link:hover{ color:#85dfec;}
hr{border-color:#dddddd;}
select.form-control{appearance:none; -webkit-appearance:none; -moz-appearance:none; -o-appearance:none; background-image:url(../images/down-arrow.png); background-position:right 10px center; background-repeat:no-repeat;}
.form-control {
	border-radius: 0px;
	border-color: #efefef;
	background: #fff;
	box-shadow: none;
	color: #090909;
	font-size: 16px;
	height: 48px;
	font-weight: 500;
	padding-left: 15px;
	padding-right: 15px;
}
.form-control::-moz-placeholder{color:#a4a4a4; font-weight:400;}
.form-control:-ms-input-placeholder{color:#a4a4a4; font-weight:400;}
.form-control::-webkit-input-placeholder{color:#a4a4a; font-weight:400;}

.form-control:focus {
	color: #000;

}
.bg_blue{ background-color:#022246;}
.bg_light_gray{background-color:#f6faff;}
.bg_lightblue{ background-color:#073556;}


.form-group label {
	display: inline-block;
	margin-bottom: .5rem;
	font-size: 14px;
	font-weight: 600;
	color: #353535;
}


.form-control_btn{
	border-radius: 0px;
	border: none;
	background-color: #aaa8a8;
	box-shadow: none;
	color: #fff;
	font-size: 16px;
	height: 60px;
	width: 186px;
	font-weight: 500;
	padding: 15px;
	text-align: center;

}


.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #f3f3f3;
  background-clip: border-box;
  border-radius: 0.37rem;
  border: none;
}
.card > hr {
  margin-right: 0;
  margin-left: 0;
}
.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.37rem;
  border-top-right-radius: 0.37rem;
}
.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.37rem;
  border-bottom-left-radius: 0.37rem;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}
.card-link + .card-link {
  margin-left: 1.25rem;
}

.card-header {
  padding: 4px 20px;
  margin-bottom: 0;
  background-color: #e5e5e5;
  color:#fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  height: 50px;
  border-radius: 0px!important;
}

.card-header i{
	float: right;
	padding-top:12px; 
  color: #636363;
    font-size: 12px;
}

.card-header h6{
  color:#424242;
}
.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before{
  background-color:#e53935;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.card-footer:last-child {
  border-radius: 0 0 calc(0.37rem - 1px) calc(0.37rem - 1px);
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.card-img {
  width: 100%;
  border-radius: calc(0.37rem - 1px);
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.37rem - 1px);
  border-top-right-radius: calc(0.37rem - 1px);
}

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(0.37rem - 1px);
  border-bottom-left-radius: calc(0.37rem - 1px);
}

.card-deck {
  display: flex;
  flex-direction: column;
}
.card-deck .card {
  margin-bottom: 10px;
}
@media (min-width: 576px) {
  .card-deck {
    flex-flow: row wrap;
    margin-right: -10px;
    margin-left: -10px;
  }
  .card-deck .card {
    display: flex;
    flex: 1 0 0%;
    flex-direction: column;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
}

.card-group {
  display: flex;
  flex-direction: column;
}
.card-group > .card {
  margin-bottom: 10px;
}
@media (min-width: 576px) {
  .card-group {
    flex-flow: row wrap;
  }
  .card-group > .card {
    flex: 1 0 0%;
    margin-bottom: 0;
  }
  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }
  .card-group > .card:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-top,
.card-group > .card:not(:last-child) .card-header {
    border-top-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-bottom,
.card-group > .card:not(:last-child) .card-footer {
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-top,
.card-group > .card:not(:first-child) .card-header {
    border-top-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-bottom,
.card-group > .card:not(:first-child) .card-footer {
    border-bottom-left-radius: 0;
  }
}

.card-columns .card {
  margin-bottom: 0.75rem;
}
@media (min-width: 576px) {
  .card-columns {
    -moz-column-count: 3;
         column-count: 3;
    -moz-column-gap: 1.25rem;
         column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}

.accordion > .card {
  overflow: hidden;
}
.accordion > .card:not(:first-of-type) .card-header:first-child {
  border-radius: 0;
}
.accordion > .card:not(:first-of-type):not(:last-of-type) {
  border-bottom: 0;
  border-radius: 0;
}
.accordion > .card:first-of-type {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.accordion > .card:last-of-type {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.accordion > .card .card-header {
  margin-bottom: -1px;
}


.card_refine h3{
	text-align: center;
	color:#e53935;
}
/* change 7.11.20/*
---------------------------*/
.fixed_search_area{
  position: sticky;
  top: 160px;
  z-index: 8;
  padding: 10px;
}

.search_area_bg{
  background-color: #e5e5e5;
  border-radius: 8px;
}


.modal-content_read{
width: 94%;
margin-left: 3%;
background-color: #ff5f5b;
border-radius: 15px;
border: 5.5px solid #ffffff8c;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.model_read_more h3{
  text-align: center;
  color:#e53935;
  border-bottom: 1px solid #e53935;
  padding-bottom: 14px;
}

.model_read_more p{
  text-align: justify;
  padding: 15px;
  color: #fff;
  margin-top: 15px;
}

.modal-content_read button{
  float: right;
}

.modal-footer_read{
  border: 0px;
  padding-top: 0px;
}

.btn_mlode_close_read{
  height: 40px;
  width: 25%;
  background-color: transparent;
  border: 1.5px solid #fff;
  color: #fff;
  transition: all ease 0.4s;
}

.btn_mlode_close_read:hover{
  background-color: #e53935;
  transition: all ease 0.4s;
  border: 1.5px solid #e53935;
}


.product_add_area {
  height: auto;
  width: 100%;
  margin-top:30px;
  border:1px solid #dbdbdb;
  border-radius: 8px;
  padding: 20px 10px 20px;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
  margin-right: 0px;
  margin-left: 0px;
}

.product_add_area img{
  border-radius: 20px;
  width: 100%;
  height: 225px;
 object-fit: contain;

}

.form-check_info{
  padding: 10px 0 2px 15px;
}

.form-check_info input{
  width: 8%;
}

.form-check_info input:checked{
  background-color: #e53935;
}

.form-check_info input:checked:after{
  background-color: #e53935;
}
/*Header CSS
----------------------------------------------------------------------------*/
.header-wrap{ position:relative; padding:10px 0; background-color:#FFF; border-bottom: 1px solid #f0f0f0;}
/*.header-wrap .header-left{ float:left;}*/
.header-wrap .header-left .autolocation {
    float: left;
    max-width: 200px;
    width: 100%;
    padding-left: 24px;
    position: relative;
    margin-left: 0;
    margin: 10px 0;
}
.header-wrap .header-left .autolocation img {
    position: absolute;
    z-index: 9;
    top: 12px;
    left: 31px;
    max-width: 16px;
}
.header-wrap .logo {
    float: left;
    max-width: 150px;
    width: 100%;
    margin-top: 10px;
}
.header-wrap .logo img{ width:100%;}
.header-wrap .header-right {
    float: right;
    margin: 10px 0;
}
.header-wrap .header-right .menubox{ float:left; margin:6px 0; margin-right:10px;}
.header-wrap .header-right .header_menuright{ float:right;}
.header_menuright ul{ margin:0; padding:0; list-style:none;}
.header_menuright ul li{ display: inline-block;
    vertical-align: middle;
    margin-left: 8px;
    font-size: 16px;}
.header_menuright ul li a{ color:#171729; font-weight:600;}
.header_menuright ul li a:hover{ color:#85dfec;}


.select2-container .select2-selection--single {
    height: 40px!important;
}
.select2-container--default .select2-selection--single {
    border: /*1px solid #e8e8e8*/none!important;
    border-radius: 0!important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #494949!important;
    line-height: 40px!important;
    font-size: 14px!important;
}
.select2-container .select2-selection--single .select2-selection__rendered {
   padding-left: 30px!important;
   border: 1px solid #c4c4c4;
   border-radius: 3px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 39px!important;
   right: 5px!important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #e53935 transparent transparent transparent;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #e53935 transparent;
}
.form-group {
    margin-bottom: 10px;
}

/*top menu CSS
----------------------------------------------------------------------------*/
@media screen and (min-width: 992px) {
.top-menu{padding:0;}
.top-menu ul{padding:0; margin:0; list-style:none;display:block;}
.top-menu ul li{ display:inline-block; vertical-align:middle; position:relative; margin-right:13px;}
.top-menu ul li a {
	color: #494949;
	line-height: 1.13;
	font-weight:600;
	padding: 0 0;
	position: relative;
	margin: 0px 5px;
	font-size:15px;
	display: block;
	text-transform: capitalize;
}

.top-menu ul li:last-child{ margin-right:0;}

/*.top-menu ul li a:after{ content:""; position:absolute; top:0; right:0; width:0; height:1px; background:#FFF; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}*/


.top-menu ul ul li a:brfore{ display:none;}
.top-menu ul li a:hover:before,
 .top-menu ul li:hover > a:before,
 .top-menu ul li.current-menu-item > a:before{ opacity:1;}



.top-menu ul li a:hover,
.top-menu ul li:hover > a,
.top-menu ul li.current-menu-item > a{color:#e53935;}
.top-menu ul li a:hover img{ opacity:0.7;}
.top-menu ul ul {
	padding: 0;
	margin: 0;
	list-style: none;
	float: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 220px;
	background: #283891;
	border-top: solid 3px #bf1e2d;
}
.top-menu ul ul li{float:none; border-top:solid 1px #ffffff4d; margin-right:0;}
.top-menu ul ul li a{color:#ffffff; padding:10px 10px; margin:0; text-align:left; font-size:14px; text-transform:capitalize;}
.top-menu ul ul li a:hover,
.top-menu ul ul li:hover > a,
.top-menu ul ul li.current-menu-item > a{color:#ffffff; background:#bf1e2d;}
.top-menu ul ul ul{left:100%; top:0;}
.top-menu ul li:hover > ul{display:block;}
.top-menu ul ul {	
	opacity: 0;
	z-index: 990;	
	top: -9999em;	   		
	-webkit-box-shadow: 0 2px 7px rgba( 0, 0, 0, .2 );
	   		box-shadow: 0 2px 7px rgba( 0, 0, 0, .2 );
	   		
	-webkit-transform: scale(.9);
	   		transform: scale(.9);
	
	-webkit-transform-origin: center top;
	   		transform-origin: center top;
	
	-webkit-transition-property: -webkit-transform, opacity, top;
	   		transition-property: transform, opacity, top;
	   		
	-webkit-transition-duration: .3s, .3s, 0s;
	   		transition-duration: .3s, .3s, 0s;
	   		
	-webkit-transition-delay: 0s, 0s, .3s;
	   		transition-delay: 0s, 0s, .3s;
}

.top-menu ul li:hover > ul {
	top:100%;
	opacity: 1;	
	-webkit-transform: scale(1);
	   		transform: scale(1);
	   		
	-webkit-transition-delay: 0s;
	   		transition-delay: 0s;
			margin-top:0px;
}

.top-menu ul ul li:hover > ul{top:-10px; left:100%;}


}
@media screen and (min-width: 992px) {

.header-wrap.fix {position: fixed; width: 100%; left: 0; top: 0; background: #fff; z-index: 991; -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both; -webkit-animation-name: fadeInDown; animation-name: fadeInDown; box-shadow:1px 1px 7px rgba(165, 165, 165, 0.78); padding: 10px 0;}
.header-wrap.fix .logo {
    max-width: 230px;
    margin: 0;
}
@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}



}

/*banner CSS
----------------------------------------------------------------------------*/
.row-8{margin-left:-8px; margin-right:-8px;}
.row-8 .col,
.row-8 [class^="col-"]{padding-left:8px; padding-right:8px;}
.row-2{margin-left:-2px; margin-right:-2px;}
.row-2 .col,
.row-2 [class^="col-"]{padding-left:2px; padding-right:2px;}
.banner_area{background-position:center; background-repeat:no-repeat; background-size:cover; box-sizing:border-box; padding:80px 0;}
.banner_area.inner_banner{ padding-bottom:150px; padding-top:60px;}
.banner_area.inner_banner .total_searchbox{ max-width:100%;}
.banner_area.inner_banner .total_searchbox .box { width: 23.3%;}
.p-6{ padding:60px 0;}
.banner_area h1{ font-family: 'Quicksand', sans-serif; font-weight:700; font-size:54px; color:#fff; text-shadow: 2px 2px 5px #000000;}
.banner_area p {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
	margin-bottom:50px;
}
.total_searchbox {
    background-color: rgba(255, 255, 255, 0.64);
    min-height: auto;
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    border-radius: 100px;
    max-width: 960px;
    margin: auto;
}
.total_searchbox .box .form-control{border-radius:0px; border-color:rgba(0, 0, 0, 0); background:none; box-shadow:none; color: #111111; font-size:14px;  height:54px; font-weight:400; padding-left:20px; padding-right:20px;}
.total_searchbox .box:first-child .form-control{ border-radius:30px 0 0 30px;}
.total_searchbox .box:first-child{ border-radius:30px 0 0 30px;}
.total_searchbox .box select.form-control{appearance:none; -webkit-appearance:none; -moz-appearance:none; -o-appearance:none; background-image:url(../images/down-arrow.png); background-position:right 15px center; background-repeat:no-repeat; height: 54px; font-weight:500;}
.total_searchbox .box{ width:30.5%; float:left; background-color:#FFF; min-height:54px; border-right:1px solid #c9c9c9;}
.total_searchbox .search_btn{ float:left;}
.total_searchbox .search_btn .btn-primary {
    /* min-height: 54px; */
    border-radius: 0 30px 30px 0;
    font-size: 20px;
    height: 54px;
    padding: 0 27px;
    line-height: 20px;
}
.banner_area .inner_banner_contant{ padding-top:40px; text-align:left;}
.banner_area .inner_banner_contant h2 {
    color: #FFF;
    font-size: 30px;
    text-shadow: 0 4px 3px #000;
    text-transform: unset;
	margin-bottom:0;
}
.breadcrumb{ background:none; margin:0; padding:0px 0; border-radius:0; color:#ce222a;}
.breadcrumb-item.active{color:#e53935; text-transform:capitalize;}
.breadcrumb .breadcrumb-item a{color:#fff; text-transform:capitalize;}

.breadcrumb-item + .breadcrumb-item::before{font-family:'FontAwesome'; content:"\f105"; color:#fff;}
#main{ padding:60px 0;}

/*categories_box CSS
----------------------------------------------------------------------------*/

.categories_box{ max-width:132px; height:132px; width:100%; background-color:#e1e1e1; border-radius:50%; text-align:center; margin:auto;}
.categories_innerarea{ max-width:980px; margin:auto;}
.categories_box{ display:flex; height:132px; text-align:center; align-items: center; position:relative; overflow:hidden;}
.categories_box .categories_thumble{ display:block; width:100%; position:relative; z-index:91;}
.categories_totalbox{ margin-top:30px;}
.categories_totalbox h4 {
	color: #333;
	font-size: 14px;
	font-weight: 700;
	margin-top: 15px;
	margin-bottom: 0;
	text-transform: capitalize;
}
.categories_box::after {
	content: "";
	position: absolute;
	z-index:9;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #a2a2a2;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.categories_totalbox:hover .categories_box:after {
	webkit-transform: scale(1);
transform: scale(1);
}

/*all_categoriesarea CSS
----------------------------------------------------------------------------*/
.bg-gray{ background-color:#efefef!important;}
.all_categoriesarea{}
.all_catagoribox {
    background-color: #FFF;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.22);
	 transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.all_catagoribox:hover{ box-shadow:none;}
.all_catagoribox:hover .all_catagorithumble img{ opacity:0.5;}
.all_catagoribox .all_catagorithumble {
    display: flex;
    height: 150px;
    overflow: hidden;
    width: 100%;
	margin-bottom:5px;
}
.all_catagoribox .all_catagorithumble img {
    width: 100%;
    object-fit: cover;
	 transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.all_catagoribox .body_text {
    box-sizing: border-box;
    padding: 15px 15px 24px 15px;
}
.all_catagoribox .body_text h4{ font-size:16px; font-weight:600; color:#333;}
.all_catagoribox .body_text p{ font-size:14px; font-weight:400; color:#666;}
.all_catagoribox .body_text .btn-outline-warning {
    border-color: #e53935;
    color: #e53935;
    padding: 6px 15px;
    font-size: 12px;
}
.all_catagoribox:hover .btn-outline-warning{
	border-color: #e53935;
	background-color:#e53935;
	color:#fff;
}
.all_catagoribox .body_text .btn-outline-warning:hover{
	border-color: #e53935;
	background-color:#e53935;
	color:#fff;
}
.catagori_slider .catagori_slidertop h2{ font-size:24px; color:#e53935; float:left; margin:0; line-height:40px; font-weight:700;}
.catagori_slider .catagori_slidertop .btn-outline-warning{  border-color: #e53935;
    color: #411f9d;
    padding: 7px 20px;
    font-size: 12px; float:right;}
.catagori_slider .catagori_slidertop .btn-outline-warning:hover{border-color: #e53935;
	background-color:#e53935;
	color:#fff;}



.owl-carousel.catagori-carousel .owl-nav .owl-next, .owl-carousel.catagori-carousel .owl-nav .owl-prev{width:45px; height:45px; position:absolute; top:50%; outline:none; 
-ms-transition: translate(0, -50%);
-o-transition: translate(0, -50%);
-moz-transition: translate(0, -50%);
-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);}
.owl-carousel.catagori-carousel .owl-nav .owl-next{right:-56px; background:url(../images/right_arow.png); background-position:left top;}
.owl-carousel.catagori-carousel .owl-nav .owl-next:hover, .owl-carousel.catagori-carousel .owl-nav .owl-prev:hover{ background-position:left bottom;}
.owl-carousel.catagori-carousel .owl-nav .owl-prev{left:-60px; background:url(../images/left_arow.png); background-position:left top;}
.owl-carousel.catagori-carousel{ margin-left:4px}
.owl-carousel.catagori-carousel .owl-stage-outer {
    padding: 5px 20px 15px;
    margin-left: -24px;
   
}

.search_area{
  height: auto;
  width: 100%;
  margin-top:30px;
  padding: 0px;
}

.btn_drp{
  height: 60px;
  width: 186px;
  background-color: #aaa8a8;
  border:0px;
  color: #fff;
  text-transform: uppercase;
}

.form-search{
  height: 60px;
  width: 576px;
  border:1px solid #dbdbdb;
}

.form-search-currency{
  height: 60px;
  width: 186px;
  border:2px solid #dbdbdb;
}

.contact_form_area{
  height: auto;
  width: 100%;
  margin: 30px 0;
  font-size: 1.5em;
}

.form-group label{
  color:#e53935;
  font-size: 0.8em;
}
.form_contact{
  height: 60px;
  width: 100%;
  border:3px solid #d4d4d4;
  background-color: transparent;
}

.form_cmnt{
  height: 180px;
  width: 100%;
  border:3px solid #d4d4d4;
  background-color: transparent;
}

.map_area{
  margin-top: 20px;
}
.map{
  width: 100%;
  height:400px;
}

.map_area h3{
  padding: 20px 0;
  color:#e53935;
  font-weight: bold;

}

.map_area h4{
  padding: 10px 0;
}
}
/*topmore_categoriesarea CSS
----------------------------------------------------------------------------*/

.topmore_categoriesarea{}
.catagori_slider.topmore .catagori_slidertop h2{ font-size:22px; font-weight:600;}
.topmore_cetagoribox{ background-color: #FFF; width:100%; box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.15); display:table;  transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;}
.topmore_cetagoribox a{ display:table; width:100%;}
.topmore_cetagoribox figure{ margin:0; width:35%; display:table-cell; vertical-align:top;}
.topmore_cetagoribox figure .topmore_cetagorithumble{ height:155px; display:flex; overflow:hidden;}
.topmore_cetagoribox figure .topmore_cetagorithumble img {
    width: 100%;
    object-fit: cover;
	 transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.topmore_cetagoribox .body_text{ width:65%; display:table-cell; vertical-align:top; box-sizing:border-box; padding:15px; position:relative;}
.topmore_cetagoribox .body_text .reting sup {
    position: absolute;
    right: 0;
    top: 2px;
    right: 2px;
    font-size: 9px;
}
.topmore_cetagoribox .body_text .reting {
    position: absolute;
    right: 0;
    width: 30px;
    height: 30px;
    background: #e53935;
    top: 0;
    color: #fff;
    text-align: center;
    border-radius: 0 0 0 20px;
    font-size: 13px;
    font-weight: 600;
    line-height: 27px;
}
.topmore_cetagoribox .body_text h4{ font-size:16px; font-weight:600; color:#333;}
.topmore_cetagoribox .body_text p{ font-size:14px; font-weight:400; color:#666;}
.topmore_cetagoribox .body_text .btn-outline-warning {
    border-color: #e53935;
    color: #e53935;
    padding: 6px 15px;
    font-size: 12px;
}
.topmore_cetagoribox .body_text .btn-outline-warning:hover{
	border-color: #e53935;
	background-color:#e53935;
	color:#fff;
}
.topmore_cetagoribox:hover{ box-shadow:none;}
.topmore_cetagoribox:hover .topmore_cetagorithumble img{ opacity:0.5;}
.topmore_cetagoribox:hover .btn-outline-warning{border-color: #e53935;
	background-color:#e53935;
	color:#fff;}
/*how_itworks_area CSS
----------------------------------------------------------------------------*/

.how_itworks_area{ min-height:529px;  background-position:center; background-attachment:fixed; background-size:cover; background-repeat:no-repeat; position:relative;}
.how_itworks_area:after{ content:""; position:absolute; left:0; top:0; width:100%; height:100%; background-color:rgba(229, 57, 53, 0.94);}
.how_itworks_area .container{ position:relative; z-index:91;}
.how_itworks_area h2{ color:#fff;}

.howitworkbox {
    margin: auto;
    max-width: 1100px;
}
.howitworkbox .box h4{ margin-top:24px; color:#FFF; font-weight:600; font-size:22px;}
.howitworkbox .box p{ font-weight:300; font-size:16px; padding:0 60px; color:#fff; margin:0;}
.howitworkround{width:190px; height:190px;  display:inline-block; position:relative;}
.howitworkround::after {
	background: url(../images/line.png) no-repeat;
	width: 100%;
	height: 57px;
	position: absolute;
	right: -193px;
	top: 50px;
	content: "";
}
.howitworkbox .box:nth-of-type(2) .howitworkround::after {
	right: -193px;
}
.howitworkbox .box:nth-of-type(3) .howitworkround::after {
	display:none;
}
.howitworkround .howitworkround_inner {
	width: 178px;
	z-index: 99;
	height: 178px;
	position: absolute;
	
	border-radius: 50%;
	display: block;
	top: 6px;
	left: 6px;
}
.howitworkround_inner p {
    text-align: center;
    line-height: 166px;
    position: relative;
    z-index: 99;
    padding: 0!important;
    margin: 0;
    max-width: 130px;
    margin: auto!important;
}

/*app_area CSS
----------------------------------------------------------------------------*/
.app_area{ background-position:bottom; background-size:contain; background-repeat:no-repeat; padding-bottom:140px;}
.app_contantbox h2 {
    color: #091252;
    font-weight: 700;
    line-height: 44px;
}
.app_contantbox h2 span{ display:block; color:#e53935;}
.app_contantbox ul{ margin:0; padding:0; list-style:none;}
.app_contantbox ul li{ display:block; position:relative; padding-left:40px; margin-top:3px; font-size:24px; font-weight:400; color:#241455;}
.app_contantbox ul li:hover:after{ background-position:left bottom;}
.app_contantbox ul li:after{ content:""; position:absolute; left:0; top:6px; background-image:url(../images/arow1.png); width:32px; height:32px; background-position:left top;}
.app_contantbox a.appicon {
    margin-top: 15px;
    max-width: 160px;
    width: 100%;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
}
/*main_area CSS
----------------------------------------------------------------------------*/
.main_area{background-position:center; background-repeat:no-repeat; background-size:cover;}
.main_area_innerbox {
    background-color: #f3f3f3;
    position: relative;
    box-shadow: 0 -5px 14px rgba(0, 0, 0, 0.3);
}
.main_area_innerbox:after{ content:""; position:absolute; left:0; top:-110px; width:100%; height:110px; background-color:#f3f3f3; z-index:1; box-shadow: 0 -16px 14px rgba(0, 0, 0, 0.3);}

.article_area {
    padding-right: 24px;
    padding-top: 10px;
}
.article_area .listing_box_area {
    margin-top: -97px;
    position: relative;
    z-index: 9;
}
.article_area .listing_box_area.dtles {
    margin-top: -120px;
}
.listing_box_area .catagori_slider{}
.listing_box_area .topmore_cetagoribox {
    box-sizing: border-box;
    padding: 20px;
	-webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
   box-shadow:0px 2px 8px rgba(0, 0, 0, 0.19);
  border: 1px solid #f1f2f3;
  margin-bottom:24px;
}

.about_area{}
.about_area h2{
  padding-bottom: 10px;
  padding-top: 10px;
  letter-spacing: 1.2px;
  color: #e53935;
  font-weight: bold;
}

.about_area p{
  letter-spacing: 1px;
  text-align: justify;
  padding-bottom: 30px;
}
/*.listing_box_area .topmore_cetagoribox:hover {
    -moz-transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -o-transform: scale(1.02);
    transform: scale(1.02);
    box-shadow: 0px 6px 9px -3px rgba(0, 0, 0, 0.52);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

}*/
.listing_box_area .topmore_cetagoribox figure .topmore_cetagorithumble {
    height: 200px;
    display: flex;
    overflow: hidden;
}
.listing_box_area .topmore_cetagoribox .body_text .reting {
     right: -14px;
     top: -14px;
}
.listing_box_area .topmore_cetagoribox .body_text h4 {
    font-size: 20px;
    color: #091253;
    font-weight: 700;
}
.listing_box_area .topmore_cetagoribox .body_text h4 a{color: #091253;}
.listing_box_area .topmore_cetagoribox .body_text {
     padding: 0 15px 0 30px;
	 width: 70%;
}
.listing_box_area .topmore_cetagoribox .body_text ul{ margin:10px 0 0 0; padding:0; list-style:none;}
.listing_box_area .topmore_cetagoribox .body_text ul.button_area{ margin-top:40px;}
.btn-outline-success {
    border-color: #411e9c!important;
    color: #411e9c!important;
    font-size: 11px!important;
    text-transform: uppercase;
    padding: 8px 15px;
}
.btn-outline-success:hover{
	 border-color: #e53935!important;
	 background-color:#e53935!important;
    color: #fff!important;
}
success:not(:disabled):not(.disabled).active, .btn-outline-success:not(:disabled):not(.disabled):active, .show>.btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #e53935;
    border-color: #e53935;
}
.btn-outline-success.focus, .btn-outline-success:focus {
    box-shadow: 0 0 0 0.2rem rgba(229, 57, 53, 0.53);
    border-color: transparent!important;
}
.listing_box_area .topmore_cetagoribox .body_text ul li{ display:inline-block; vertical-align:middle; margin-right:6px;}
.listing_box_area .topmore_cetagoribox .body_text ul li:last-child{ margin-right:0;}
.listing_box_area .topmore_cetagoribox .body_text ul li a{ font-size:14px; color:#e53935; font-weight:600;}
.listing_box_area .topmore_cetagoribox .body_text ul li a i{ margin-right:5px; display:inline-block; vertical-align:0;}
.listing_box_area .topmore_cetagoribox .body_text ul li a:hover{ color:#000;}
.listing_box_area .topmore_cetagoribox figure{ width:30%;}
.listing_box_area .topmore_cetagoribox .body_text p{ margin-bottom:4px;}
.listing_box_area .topmore_cetagoribox .body_text p strong{ font-weight:600;}
.listing_box_area .topmore_cetagoribox .body_text p i {
    display: inline-block;
    vertical-align: 0;
    margin-right: 3px;
    font-size: 18px;
    color: #000;
}

.search_area{
	height: auto;
	width: 100%;
	margin-top:30px;
	padding: 0px;
  padding: 10px 10px 0px 10px;
}

.search_area_btn_p{
  padding-bottom: 10px;
}

.btn_drp{
	height: 60px;
	width: 186px;
	background-color: #aaa8a8;
	border:0px;
	color: #fff;
	text-transform: uppercase;
}

.form-search{
	height: 40px;
	width: 95%;
	border:1px solid #dbdbdb;
	padding: 6px 12px;
}


.form-search-currency{
	height: 60px;
	width: 186px;
	border:2px solid #dbdbdb;
}

/*aside_area CSS
----------------------------------------------------------------------------*/

.aside_area .aside_innerarea{ margin-top:-110px; position:relative; z-index:8;}
.aside_box{ padding:15px;box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;border-radius: 8px;}
.aside_box .search_area{ margin-top:0px; padding:0px;}
.aside_box .search_btn_down{height: 42px;}
.aside_box h3 {
	background-color: #e53935;
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	padding: 18px 5px;
	color: #fff;
	position: relative;
	margin: 0;
}
.aside_box h3:after {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid #e53935;
    content: "";
    position: absolute;
    bottom: -13px;
    left: 0;
    right: 0;
    margin: auto;
}
.aside_box .aside_body{ box-sizing:border-box; padding:15px 10px;}
.aside_box .aside_body iframe{ width:100%; height:200px;}
.aside_box .aside_body ul{ margin:0; padding:0; list-style:none;}
.aside_box .aside_body ul.listing li{ border-bottom:1px solid rgba(153, 153, 153, 0.2); display:block; position:relative; padding:10px; padding-left:34px;}
.aside_box .aside_body ul.listing li h5{ color:#000; margin:0; padding:0; font-size:14px; font-weight:600;}
.aside_box .aside_body ul.listing li p{ font-size:10px; margin:0; padding:0; color:#949fa9;}
.aside_box .aside_body ul.listing li .list_icon{ position:absolute; left:0; width:24px; height:24px; overflow:hidden; border-radius:50%; display:flex; top:12px;}
.aside_box .aside_body ul.listing li .reting {
    position: absolute;
    right: 0px;
    top: 14px;
    font-size: 11px;
    background: #e53935;
    color: #fff;
    padding: 5px 3px;
    line-height: 11px;
    border-radius: 4px;
}
.aside_box .aside_body ul.listing li .list_icon img{ width:100%; object-fit: cover;}
.aside_box h4{
	background-color: #e53935;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 5px;
    color: #fff;
	position:relative;
}

.aside_box input[type="checkbox"] { display: none; }

.aside_box input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 0;
  margin-bottom: 20px;
  font-size:14px;
  font-weight:600;
  color: #000;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.aside_box input[type="checkbox"] + label:last-child { margin-bottom: 0; }

.aside_box input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #e53935;
  position: absolute;
  left: -999px;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

.aside_box input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}


.aside_box .btn-outline-warning {
    color: #e53935;
    background-color: transparent;
    background-image: none;
    border-color: #e53935;
    padding: 6px 20px!important;
    font-size: 10px!important;
}
.aside_box .btn-outline-warning:hover{
	 color: #ffffff;
    background-color: #e53935;
    border-color: #e53935;
}
.btn-outline-warning.focus, .btn-outline-warning:focus {
    box-shadow: 0 0 0 0.2rem rgba(229, 57, 53, 0.27);
}
.btn-outline-warning:not(:disabled):not(.disabled).active, .btn-outline-warning:not(:disabled):not(.disabled):active, .show>.btn-outline-warning.dropdown-toggle {
    color: #ffffff;
    background-color: #e53935;
    border-color: #e53935;
}




/*pagination CSS
----------------------------------------------------------------------------*/
.pagination-outer{ text-align: center; }
.pagination{
    background: #FFF;
    padding: 20px 30px;
    display: inline-flex;
    border-radius: 50px;
    position: relative;
}
.pagination li a.page-link {
    color: #140536;
    background-color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    width: 40px;
    padding: 0;
    margin: 0 12px 0 0;
    border: none;
    border-radius: 0;
    box-shadow: inset 0 5px 10px rgba(0,0,0,.1), 0 2px 5px rgba(0,0,0,.5);
    overflow: hidden;
    position: relative;
    font-weight: 700;
}
.pagination li.active a.page-link,
.pagination li a.page-link:hover,
.pagination li.active a.page-link:hover{
    color: #fff;
    border: none;
}
.pagination li:first-child a.page-link{ border-radius: 40px 0 0 40px; }
.pagination li:last-child a.page-link{
    margin-right: 0;
    border-radius: 0 40px 40px 0;
}
.pagination li a.page-link:before{
    content: '';
    background-color: #e53935;
    height: 0;
    width: 100%;
    filter: blur(10px);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.3s;
}
.pagination li.active a.page-link:before,
.pagination li a.page-link:hover:before,
.pagination li.active a.page-link:hover:before{
    height: 100%;
    filter: blur(0);
}
@media only screen and (max-width: 480px){
    .pagination{
        padding: 10px;
        margin: 0;
        border-radius: 30px;
        display: block;
    }
    .pagination li{
        display: inline-block;
        margin: 0 0 5px;
    }
}

/*main_area.dashboard CSS
----------------------------------------------------------------------------*/
.main_area.dashboard{ background-color:#eaedef; min-height:600px;}

.dashboardleft_box{
	position: relative;
	overflow: hidden;
	background: #fff;
	margin-bottom: 16px;
	box-shadow: 0px 2px 4px rgba(224, 224, 224, 0.8);
	border-radius: 4px;
}
.dashboardleft_box .user_thumble {
    display: flex;
    overflow: hidden;
    height: 190px;
    width: 100%;
	margin:0;
    position: relative;
    background: #000;
}

.dashboardleft_box .user_thumble .name {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: auto;
	background-color: #00000091;
	padding: 8px 15px;
	text-align: center;
	box-sizing: border-box;
}

.dashboardleft_box .user_thumble .name h3{
    margin: 0px;
    font-size: 14px;
    color:#FFFFFF;
}

.dashboardleft_box .user_thumble img{ width:100%; object-fit: contain;}
.dashboardleft_box ul{ margin:0; padding:0; list-style:none;}
.dashboardleft_box ul.user_list li{ width:50%; float:left; box-sizing:border-box; padding:20px 10px; text-align:center; color:#21252b ; font-size:14px; font-weight:500; text-transform:capitalize; border-right:1px solid #e8e8e8;}
.dashboardleft_box ul.user_list li:last-child{ border:none;}
.dashboardleft_box ul.user_list li span {
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color:#21252b;

}
.dashboard_menu{ box-sizing:border-box; padding:24px;}
.dashboard_menu ul li{ display:block;position:relative;}
.dashboard_menu ul li .blink {
	position: absolute;
	width: 15px;
	height: 15px;
	border-radius: 30px;
	background-color: #73FF73;
	top: 16px;
	right: 12px;
	animation: blink 1s linear infinite;
}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
.dashboard_menu ul li a {
	display: block;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	color: #333;
	padding: 12px 0;
	border-bottom: 1px solid rgba(204, 204, 204, 0.43);
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.dashboard_menu ul li a img{ width:18px; display:inline-block; vertical-align:middle; margin-right:5px;}
.dashboard_menu ul li:last-child a{ border:none;}
.dashboard_menu ul li:hover a{ background-color:#e53935; padding-left:10px; color:#ffe1e1;}


.dashboardright_area .aside_box{
	position: relative;
	overflow: hidden;
	background: #fff;
	margin-bottom: 16px;
	box-shadow: 0px 2px 4px rgba(224, 224, 224, 0.8);
	border-radius: 4px;
}
.dashboardright_area .aside_box h3 {
    padding: 12px 5px;
}
.dashboardright_area .aside_box h3:after {
   border-top: 10px solid #e53935;
    bottom: -8px;
}

.dashboard_mainbox{
	position: relative;
	overflow: hidden;
	background: #fff;
	margin-bottom: 16px;
	box-shadow: 0px 2px 4px rgba(224, 224, 224, 0.8);
	border-radius: 4px;
}
.dashboard_mainbox h3 {
	padding: 12px 15px;
	background-color: #e53935;
	text-align: left;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	margin: 0;
}
.dashboard_mainbox .dashboard_mainboby{ padding:15px; box-sizing:border-box;}
.row-0{margin-left:-0px; margin-right:-0px;}
.row-0 .col,
.row-0 [class^="col-"]{padding-left:0px; padding-right:0px;}
.dashboard_mainboby .dashboard_top{ border:1px solid #dfdddd;}
.dashboard_top .dashboard_manage:nth-of-type(3) .dashboard_managebox{ border:none;}
.dashboard_mainboby .dashboard_managebox{ text-align:center; padding:24px 5px; border-right:1px solid #dfdddd; text-align:center;}
.dashboard_mainboby .dashboard_managebox .manageicon {
    max-width: 80px;
    margin: auto;
    width: 100%;
    border: 1px solid #e53935;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 20px;
    background: #e53935;
    border-radius: 10px;
}
.dashboard_mainboby .dashboard_managebox h2{ font-size:18px; font-weight:700; color:#000; line-height:24px;}
.dashboard_mainboby .dashboard_managebox h2 span{ font-size:14px; font-weight:400; display:block;}
.dashboard_mainboby .dashboard_managebox .number{ font-size:30px; font-weight:700; color: #e53935;}
.listing_area{ margin-top:20px;}

.listing_area .table > thead > tr > th {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    padding: 9px 5px;
    line-height: 18px;
    background: #e53935;
    vertical-align: middle;
}
.listing_area .table td {
	padding: 5px 6px;
	font-size: 13px;
	font-weight: 500;
	color: #000;
	text-transform: capitalize;
}
.listing_area .table td a{ color:#e53935; text-decoration:underline!important;}
.listing_area .table .add-img-td img{ max-width:40px;}
.listing_area .table .ads-details-td h4{ line-height:16px; margin-bottom:2px;}
.listing_area .table .ads-details-td p {
	margin-bottom: 2px;
	font-size: 12px;
	font-weight: 500;
	color: #000;
}
.listing_area .table .ads-details-td p strong{ color:#000;}
.listing_area .table .ads-details-td h4 a{ font-size:14px; font-weight:700; color:#000;}
.listing_area .table .price-td .adstatusactive {
    display: inline-block;
    font-size: 12px;
    background-color: #35d8a5;
    padding: 4px 12px;
    color: #fff;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 600;
}
.listing_area .table .price-td .adstatusinactive{
	 display: inline-block;
    font-size: 12px;
    background-color: #fd8478;
    padding: 4px 12px;
    color: #fff;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 600;
}
.listing_area .table .custom-control-label::before {
   background-color: #979797;
}
.listing_area .table .price-td strong{ font-size:14px; font-weight:600; color:#000;}
.listing_area .table .action-td p{ display:block; text-align:center; margin-bottom:2px;}
.listing_area .table .action-td .view_btn {
    background-color: #03A9F4;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    color: #fff;
    width: 34px;
    height: 34px;
    line-height: 34px;
    border-radius: 50%;
}
.listing_area .table .action-td .edit_btn {
    background-color: #363b4d;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    color: #fff;
    width: 34px;
    height: 34px;
    line-height: 34px;
    border-radius: 50%;
}
.listing_area .table .action-td .trash_btn:hover, .listing_area .table .action-td .edit_btn:hover, .listing_area .table .action-td .view_btn:hover{ opacity:0.7; cursor:pointer;}
.listing_area .table .action-td .trash_btn {
    background-color: #f91942;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    color: #fff;
    width: 34px;
    height: 34px;
    line-height: 34px;
    border-radius: 50%;
}











/*login_area CSS
----------------------------------------------------------------------------*/

.login_area{
    width: 100%;
    display: table;
    box-sizing: border-box;
}

.login_area .login_left_part {
    width: 40%;
    display: table-cell;
    box-sizing: border-box;
    padding: 70px 60px;
    background: #728294 url(../images/bg.png) repeat;
    text-align: left;
	vertical-align:top;
}
.login_area .login_left_part h2{
    color: #fff;
}

.login_area .login_left_part p {
	color: #fff;
	font-size: 14px;
	line-height: 20px;
	padding-bottom: 15px;
	border-bottom: 2px solid rgba(94, 94, 94, 0.39);
    margin-bottom: 15px;
}

.login_area .login_left_part h4 {
	font-size: 17px;
	color: #fff;
	margin-bottom: 15px;
}

.login_area .login_left_part ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.login_area .login_left_part ul li{
    margin: 0px;
    padding: 0px;
}

.login_area .login_left_part ul li a {
    line-height: 42px;
    text-align: left;
    position: relative;
    color: #fff;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
    padding-left: 50px;
}
.login_area .login_left_part ul li a:hover{ opacity:0.7;}

.login_area .login_left_part ul li a i {
	position: absolute;
	left: 15px;
	top: 12px;
	font-size: 19px;
}

.login_area .login_right_part {
    width: 60%;
    display: table-cell;
    box-sizing: border-box;
    background: #fff;
    text-align: left;
    padding: 60px 70px;
    vertical-align: top;
}

.login_area .login_right_part h2{
    font-size: 30px;
}

.login_area .login_right_part p {
	color: #000000;
	margin-bottom: 15px;
	font-size: 15px;
}

.login_area .login_right_part .form-control{
    border: 1px solid #b3b3b3;
}

.login_area .login_right_part .btn{
    border-radius: 0px;
}

.bg-facebook{
    background: #39579A;
}

.bg-google-plus{
    background: #F24033;
}

.bg-twitter{
    background: #24A9E6;
}

.login_area .login_right_part h5 {
	margin-top: 20px;
	color: #000;
	font-size: 16px;
}
/*footer CSS
----------------------------------------------------------------------------*/
.footer{background:#222222;}
.footer_wizget{ padding-top:15px;}
.footer_wizget h3{ font-weight:600; font-size:16px; color:#3cadfd; text-transform:uppercase; margin-bottom:24px;}
.footer_wizget p {
    font-weight: 400;
    font-size: 14px;
    color: #ddd;
}
.footer_wizget a.co{ display:block; font-size:14px; font-weight:500; margin-top:5px; color:#FFF;}
.footer_wizget ul{ margin:0; padding:0; list-style:none;}
.footer_wizget ul li{ display:block; margin-top:8px; font-size:14px; font-weight:400;}
.footer_wizget ul li a{ color:#FFF; font-weight: 300;}
.footer_wizget ul li a:hover{ color:#dd4b39;}
.footer_wizget .btn-outline-light{ border-radius:0; border-width:2px; padding:12px 20px;}
ul.icons li {
    display: inline-block;
    vertical-align: middle;
    margin-top: 30px;
    margin-left: 10px;
}
ul.icons li a{ display:block; width:40px; height:40px; border-radius:50%; border:2px solid #FFF; text-align:center; font-size:18px; text-align:center; line-height:36px;}
ul.icons li a:hover{ border-color:#e53935; background-color:#e53935; color:#fff;}

.footer_bottom {
    background-color: #393939;
    min-height: 0;
    margin-top: 60px;
    padding: 15px 0;
}
.footer_bottom p{ color:#aeaeae; margin:0; font-size:14px;}
.footer_bottom p a{ color:#e53935; font-weight:500;}

/*--------- details area css start ---------*/

.main_area_innerbox.details_area{
    padding: 24px 24px;
}

.main_area_innerbox.details_area .article_area .box_area {
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.19);
	border: 1px solid #f1f2f3;
	margin-bottom: 30px;
}

.main_area_innerbox.details_area .article_area .box_area .heading_area{
    background: #e53935;
    padding: 15px 15px;
}

.main_area_innerbox.details_area .article_area .box_area .heading_area h3 {
	font-size: 15px;
	font-weight: 300;
	color: #ffffff;
	text-transform: uppercase;
	margin: 0px;
}

.main_area_innerbox.details_area .article_area .box_area .heading_area h3 strong{
    font-weight: 600;
}

.main_area_innerbox.details_area .article_area .box_area .box_details{
    padding: 24px 15px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details p{
    font-size: 14px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details h3 {
	color: #000;
	margin-bottom: 20px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .form-control{
    border: 1px solid #b3b3b3;
}

.main_area_innerbox.details_area .article_area .box_area .box_details textarea.form-control {
	height: 120px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .btn{
    border-radius: 0px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details h3 {
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
}

.reviewesratingbox{ padding:20px 0;}
.reviewesratingbox .ratingbox {
	width: 175px;
	text-align: center;
}
.reviewesratingbox .ratingbox span {
	font-size: 24px;
	font-weight: 400;
	color: #6e7177;
	display: block;
}
.reviewesratingbox .ratingbox span i {
	font-size: 14px;
	color: #ffa334;
}
.reviewesratingbox .ratingbox span.rate_now {
	font-size: 15px;
	font-weight: 600;
}
.reviewesratingbox .ratingbox p.rate_now{
    font-size: 9px;
}

.reviewesratingbox .ratingbox h5 {
	font-size: 13px;
	line-height: 20px;
}

.reviewesratingbox .ratingbox .btn {
	padding: 5px 12px;
	font-size: 12px;
	border-radius: 10px;
}

.reviewesratingbox .ratingbox p{ margin:0; font-size:13px; color:#7c8198; font-weight:500;}
.reviewesratingbox .reviewbox{ border-right:1px solid #dddddd; padding-right:22px;}
.reviewesratingbox .reviewbox ul{ margin:0; padding:0; list-style:none;}
.reviewesratingbox .reviewbox ul li{ display:block;}
.reviewesratingbox .reviewbox ul li span{ float:left; font-size:13px; font-weight:500; color:#52585f;margin-right: 15px;max-width: 80px;width: 100%;}
.reviewesratingbox .reviewbox ul li span i{ font-size:11px; margin-left:2px;}
.reviewesratingbox .reviewbox ul li .progress {
	width: 188px;
	float: left;
	margin: 8px 0;
    border-radius: 0px;
}
.reviewesratingbox .reviewbox ul li span.num{ max-width:50px; padding-left:10px; float:left; font-size:13px; font-weight:400; color:#8a9098;}
.progress-bar {background-color: #e53935;}

.reviewbox ul li:nth-of-type(4) .progress-bar {background-color: #e53935;}
.reviewbox ul li:nth-of-type(5) .progress-bar {background-color: #f86161;}
.retingbox h4{ color:#25262b; font-size:14px; font-weight:600; margin-bottom:5px;}
.reviewform {
	padding: 20px 0 5px 0;
}
.reviewform .form-control{ border-radius:4px; height:43px; color:#adb0bc; font-size:14px; font-weight:500; background:#f0f0f0; border:none;}
.reviewform .form-group{ margin-bottom:10px;}
.reviewform textarea.form-control{ height:70px; resize:none;}
.reviewform .btn{ width:100px; height:43px; border-radius:4px; padding:0; line-height:43px; background:#3180e2; border-color:#3180e2; font-size:14px; font-weight:500;}

.review_details {
	padding-bottom: 8px;
	border-bottom: 1px solid #e8e8e8;
	margin-bottom: 15px;
}

.review_details:last-child{
    border: 0px;
}

.review_details h3 {
	font-size: 15px;
	color: #000;
	margin-bottom: 15px;
}

.review_details .review_details_area{
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 10px;
}

.review_details .review_details_area:last-child{
    border-bottom: 0px;
}

.review_details .review_details_area h4{
    font-size: 14px;
    color: #000;
    margin-bottom: 4px;
}

.review_details .review_details_area h5 {
	font-size: 12px;
	color: #000;
	margin-bottom: 8px;
}

.review_details .review_details_area h6 {
	font-size: 12px;
	color: #000;
	margin-bottom: 8px;
}

.review_details .review_details_area p{
    font-size: 12px;
}

.review_details .question_area{
    position: relative;
    padding-left: 36px;
}

.review_details .question_area img{
    position: absolute;
    left: 0;
    top: 0;
    width: 25px;
}

.review_details .question_area h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.review_details .question_area h6 {
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 15px;
}

.review_details .question_area .like_area{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 12px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .overview_reating h4{
    font-size: 20px;
    margin-bottom: 15px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .overview_reating .review_it {
	display: inline-block;
	padding: 15px 24px;
	background: #e53935;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .overview_reating .review_it h3{
    font-size: 28px;
    font-weight: 600;
    margin: 0px;
    color: #fff;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .overview_reating p {
	display: inline-block;
	margin-left: 8px;
	margin-bottom: 0px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .review_body{
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 30px;
    padding-left: 65px;
    border-bottom: 1px solid #ccc;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .review_body img{
    width: 100%;
    max-width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .review_body h4 {
	font-size: 18px;
	margin-bottom: 5px;
	text-transform: capitalize;
	color: #000;
	font-weight: 600;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .review_body h4 span.review_reating {
	margin-left: 15px;
	padding: 5px 8px;
	background: #e53935;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	border-radius: 4px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .review_body h5 {
	font-size: 12px;
	font-weight: 300;
	margin-bottom: 5px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .review_body p{
    font-size: 13px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .review_body ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .review_body ul li {
	padding: 0px 6px;
	margin: 0px;
	display: inline-block;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .review_body ul li a{
    display: inline-block;
    color: #888;
    font-size: 13px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details .review_body ul li a i{
    margin-left: 2px;
    font-size: 14px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details h6{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details h6 span {
	font-weight: 300;
	display: block;
	font-size: 13px;
	margin-top: 5px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details a.report {
	padding: 8px 20px;
	border: 1px solid #ccc;
	font-size: 14px;
	border-radius: 30px;
	margin-top: 15px;
	display: inline-block;
	color: #000;
	margin-right: 10px;
}

.main_area_innerbox.details_area .article_area .box_area .box_details a.report:hover{
    background: #e53935;
    border-color: #e53935;
    color: #ffffff;
}

.aside_area .aside_innerarea .request_quote{
    padding: 15px 15px;
    border: 1px solid #f1f2f3;
    margin-bottom: 20px;
}

.aside_area .aside_innerarea .request_quote h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

.aside_box .aside_body p {
	text-align: center;
	font-size: 14px;
	line-height: 20px;
}

.aside_box .aside_body .form-control {
	border: 1px solid #ccc;
	height: 40px !important;
	font-size: 13px;
}

.aside_box .aside_body .btn{
    width: 100%;
    border-radius: 0px;
}

.aside_innerarea hr {
	width: 100%;
	height: 1px;
	background: #f0f0f0;
}

.aside_innerarea .box2{
    box-sizing: border-box;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.19);
    border: 1px solid #f1f2f3;
}

.aside_innerarea .box2 .thumble_img_area{
    display: flex;
    height: 97px;
    overflow: hidden;
}

.aside_innerarea .box2 .thumble_img_area img{
    width: 100%;
    object-fit: cover;
}

.aside_innerarea .box2 .contain_area {
	padding: 15px 15px;
	text-align: center;
	margin-top: -45px;
}

.aside_innerarea .box2 .contain_area img{
    width: 100%;
    max-width: 60px;
    margin: auto;
    margin-bottom: 10px;
}

.aside_innerarea .box2 .contain_area h3{
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}

.aside_innerarea .box2 .contain_area h3 span{
    display: block;
    font-size: 14px;
    font-weight: 300;
}

.aside_innerarea .box2 .contain_area .btn {
	font-size: 12px;
	padding: 4px 10px;
}

.aside_box2 .aside_body iframe{
    width: 100%;
    height: 300px;
}

.aside_box2 .aside_body ul.listing{
    list-style: none;
    padding: 0;
    margin: 0;
}

.aside_box2 .aside_body ul.listing li {
	position: relative;
	padding-left: 42px;
	padding-bottom: 12px;
	border-bottom: 1px solid #ccc;
	font-size: 20px;
	font-weight: 600;
	vertical-align: top;
	line-height: 20px;
	margin-bottom: 15px;
    padding-top: 0px;
}

.aside_box2 .aside_body ul.listing li img{
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
}

.aside_box2 .aside_body ul.listing li span {
	display: block;
	font-size: 12px;
	font-weight: 400;
}

.aside_box2 .aside_body ul.listing li:last-child{
    border: 0px;
}

.aside_box .aside_body .btn.btn-listing {
	width: 100%;
	max-width: 150px;
	font-size: 11px;
	border-radius: 30px;
	margin: auto;
	display: block;
}

.image_box_area .image_box_left{
    display: flex;
    box-sizing: border-box;
    height: 353px;
    overflow: hidden;
    position: relative;
}

.image_box_area .image_box_left img{
    width: 100%;
    object-fit: cover;
}


.image_box_area {
    margin-bottom: 10px;
   
}

.image_box_area .image_box_right{
    display: flex;
    overflow: hidden;
    height: 169px;
    margin-bottom: 15px;
    position: relative;
}

.image_box_area .image_box_right .hover {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    transition: transform .5s ease;
    background-color: rgba(0, 0, 0, 0.66);
    text-align: center;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 900;
    padding: 57px 0;
}
.image_box_area .image_box_right .hover a {
    display: block;
    color: #fff;
    font-size: 10px;
    letter-spacing: 1px;
}
.image_box_area .image_box_right .hover img{ max-width:40px; margin:auto; display:block;}


.image_box_area .image_box_right img{
    width: 100%;
    object-fit: cover;
}

.banner_area .inner_banner_contant h2 div.reating {
	display: inline-block;
	margin-left: 30px;
	letter-spacing: 6px;
	color: #e53935;
}

.banner_area .inner_banner_contant h2 div.reating span {
	font-size: 22px;
	color: #fff;
	background: #e53935;
	padding: 2px 0px 2px 4px;
	margin-right: 15px;
}

.banner_area .inner_banner_contant h2 div.reating .verifi {
	font-size: 14px;
	letter-spacing: 0px;
	color: #fff;
	border: 1px solid #fff;
	padding: 8px 20px;
	border-radius: 30px;
}

.banner_area .inner_banner_contant h2 div.reating .verifi img{
    margin-right: 8px;
}

.banner_area .inner_banner_contant h3 {
	font-size: 22px;
	color: #fff;
    font-weight: 300;
}

.banner_area .inner_banner_contant ul{
    display: inline-block;
    margin: 0px 0px;
    padding: 0px 0px;
    list-style: none;
    margin-top: 30px;
}

.banner_area .inner_banner_contant ul li{
    display: inline-block;
    margin-right: 10px;
}

.banner_area .inner_banner_contant ul li a{
    font-size: 16px;
    display: inline-block;
    color: #fff;
}

.banner_area .inner_banner_contant ul li a i{
    margin-right: 8px;
}

.banner_area .inner_banner_contant .right_area{
    display: inline-block;
    float: right;
    margin-top: 30px;
}

.banner_area .inner_banner_contant .right_area .btn-right {
	background: none;
	border: 1px solid #fff;
	color: #fff;
	padding: 6px 18px;
	font-size: 13px;
	border-radius: 30px;
	cursor: pointer;
	margin-right: 10px;
}

.banner_area .inner_banner_contant .right_area .btn-right:hover{
    border-color: #e53935;
    background: #e53935;
}

.banner_area .inner_banner_contant .right_area .btn-right.btn_orange{
    border-color: #e53935;
    background: #e53935;
}

.banner_area .inner_banner_contant .right_area .btn-right.btn_orange:hover{
    background: none;
    border-color: #fff;
}

.list-rat-ch span {
	width: 25px;
	height: 25px;
	background-color: #e53935;
	/* bottom: 8px; */
	padding: 4px;
	border-radius: 2px;
	color: #fff;
	font-weight: 600;
	text-align: center;
	font-size: 12px;
	text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.28);
	margin-right: 10px;
}

.list-rat-ch i {
	color: #fff;
	text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.6);
	border: 1px solid #000;
	padding: 3px 2px 2px 2px;
	text-align: center;
	border-radius: 3px;
	background: #e53935;
	font-size: 11px;
}

.price-td{
    text-align:center;
}

/*--------- details area css stop ---------*/

/*-------- Add New Listings css start --------*/

.dashboard_mainbox .dashboard_mainboby h4.add_listing {
	font-size: 20px;
	font-weight: 600;
	color: #000;
}

.dashboard_mainbox .dashboard_mainboby p.contain {
	font-size: 14px;
	margin-bottom: 15px;
}

.dashboard_mainbox .dashboard_mainboby .form_area{
    border: 1px solid #ededed;
    box-sizing: border-box;
    padding: 20px 20px;
    background:#eaedef;
}

.dashboard_mainbox .dashboard_mainboby .form_area .form-group {
	margin-bottom: 8px;
}

.dashboard_mainbox .dashboard_mainboby .form_area .form-control {
	background: #fff;
	font-size: 13px;
	font-weight: 500;
	border: 1px solid #bbb;
}

.dashboard_mainbox .dashboard_mainboby .form_area .form-control:focus{
    border-color: #a4a3a3;
    box-shadow: none;
}

.dashboard_mainbox .dashboard_mainboby .form_area select.form-control {
	background-image: url(../images/down-arrow.png) !important;
	background-position: right 10px center !important;
	background-repeat: no-repeat !important;
    cursor: pointer;
}

.dashboard_mainbox .dashboard_mainboby .form_area textarea.form-control{
    height: 100px;
}

.dashboard_mainbox .dashboard_mainboby .form_area .btn-group{
    width: 100%;
}

.dashboard_mainbox .dashboard_mainboby .form_area button.multiselect{
    width: 100%;
    border-radius: 0px;
    text-align: left;
    position: relative;
}

.dashboard_mainbox .dashboard_mainboby .form_area .dropdown-toggle::after{
    position: absolute;
    top: 15px;
    right: 10px;
}

.dashboard_mainbox .dashboard_mainboby .form_area button.btn:focus {
	outline: 0;
	box-shadow: none;
	border-color: #a4a3a3;
}

.dashboard_mainbox .dashboard_mainboby .form_area .dropdown-menu.show {
	width: 100%;
}

.dashboard_mainbox .dashboard_mainboby .form_area h4 {
	font-size: 20px;
	color: #000;
	padding-top: 25px;
	margin-bottom: 10px;
}

.dashboard_mainbox .dashboard_mainboby .form_area h4 span {
	font-size: 14px;
	font-weight: 400;
}

.dashboard_mainbox .dashboard_mainboby .form_area .custom-file-label::after{
    background-color: #495057;
    color: #ffffff;
    font-size: 15px;
}

.dashboard_mainbox .dashboard_mainboby .form_area .btn{
    border-radius: 0px;
}

/*-------- Add New Listings css stop --------*/














/*---------------------------------------------------------------------
9 About Us
-----------------------------------------------------------------------*/
.about-manu{ margin-bottom:10px;}
.about-manu ul li { list-style-type: none; margin:0; }
.about-manu ul li a {
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    position: relative;
    padding: 10px 18px;
    display: inline-block;
    vertical-align: middle;
    border-right: 1px solid rgba(223, 223, 223, 0.49);
}
.about-manu ul li a.active{ background-color:#000;}
.about-manu li.active a:after { position: absolute; left: 50%; bottom: -15px; content: ""; width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid #ffffff; margin-left: -10px; }
.about-manu ul {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    margin: 0;
    padding: 0;
    max-width: 1150px;
    margin: auto;
    box-sizing: border-box;
    padding: 0;
    background-color: #e53935;
}

.about-manu.menu-sticky { position: fixed; padding-top: 0; top: 60px; left: 0; display: inline-block; width: 100%; z-index: 91; background: #e53935; padding:0; border-bottom: inherit; }
.about-content strong { font-size: 16px; }
.about-manu .current-menu-item{ background-color:#000;}

.modal-dialog {
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
}
@media(max-width: 768px) {
  .modal-dialog {
    min-height: calc(100vh - 20px);
  }
  .search_area{
  	margin: 0px;
  }

  .btn_drp{
  	margin-top: 10px;
  }

  .form-search{
  	width: 100%;
  	margin: 10px 0px;
  }

  .form-search-currency{
  	margin-top: 10px;
  }

  .search_area_bg{
  margin-left: 0px;
}

}

.modal .modal-header {
	background-color: #e53935;
	padding: 10px 15px;
    position: relative;
}

.modal .modal-header h4.modal-title {
	color: #fff;
	font-size: 20px;
}

.modal .modal-header button.close {
	position: absolute;
	top: 13px;
	right: 15px;
	color: #fff;
	opacity: 1;
	font-weight: 500;
}

.modal .modal-header button.close:hover{
    color: #fff;
}

.modal .modal-body{
    padding: 20px 20px;
}

.modal .modal-body .form-group{
    margin-bottom: 15px;
}

.modal .modal-body .form-control {
	background-color: #f0eded;
	font-size: 15px;
}

.modal .modal-body .form-control:focus{
    border-color: #d2d2d2;
    box-shadow: none;
}

.modal .modal-body select.form-control{
    height: 48px;
    cursor: pointer;
}

.modal .modal-body textarea.form-control{
    height: 150px;
    padding: 15px;
}

html {
  scroll-behavior: smooth;
}












.offers-messages .offers-box {
 padding:15px 0;
 display:inline-block;
 border-right:1px solid #ddd
}
.offers-user-online .offerer {
 width:100%;
 float:left;
 cursor:pointer;
 position:relative;
 margin:0;
 padding:10px
}
ul.offers-user-online{ margin:0; padding:0; list-style:none;}
.offers-user-online .offerer figure {
 float:left;
 margin:0;
 overflow:hidden;
 border-radius:50%;
 margin-right:20px;
 box-shadow:0 2px 12px 0 rgba(198,198,198,.3);
 border:2px solid #fff;
 position:relative
}
.offers-user-online .offerer figure img {
 height:auto;
 max-width:100%
}
.offers-user-online .offerer .bolticon {
 width:8px;
 height:8px;
 background:#03a9f4;
 border-radius:50%;
 position:absolute;
 top:18px;
 left:15px
}
.offers-user-online .offerer .user-name {
 padding:10px 0
}
.offers-user-online .offerer .user-name h3 {
 color:#333;
 font-size:15px;
 font-weight:500;
 line-height:20px;
 overflow:hidden
}
.offers-user-online .offerer .user-name h4 {
 font-size:14px
}
.offers-user-online .offerer .user-name h4 a {
 color:#03a9f4
}
.chat-message-box {
    padding: 15px 0;
    display: block;
}
.chat-message-box .offerermessage {
 width:100%;
 float:left;
 position:relative
}
.chat-message-box .offerermessage figure {
    float: left;
    margin: 0;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px;
    box-shadow: 0 2px 12px 0 rgba(198,198,198,.3);
    border: 2px solid #fff;
    position: relative;
    max-width: 68px;
    height: 68px;
    display: flex;
}
.chat-message-box .offerermessage figure img {
 height:auto;
 max-width:100%
}
.chat-message-box .offerermessage .description {
 margin-left:80px
}
.chat-message-box .offerermessage .description .info {
 width:auto;
 padding:5px;
 margin:0 0 5px;
 background:#fff
}
.chat-message-box .offerermessage .description .info h4 {
 font-size:16px;
 font-weight:500;
 margin-bottom:6px;
}
.chat-message-box .offerermessage .description .info p {
 font-size:12px;
 line-height:18px;
 margin-bottom:0;
}
.chat-message-box .offerermessage .description .date {
	color: #666;
	font-style: italic;
	font-size: 14px;
}
.chat-message-box .memessage {
 width:100%;
 float:left;
 position:relative;
 margin:8px 0;
 padding:0 40px
}
.offers-user-online .offerer figure {
    float: left;
    margin: 0;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 0 2px 12px 0 rgba(198,198,198,.3);
    border: 2px solid #fff;
    position: relative;
    max-width: 60px;
}
.chat-message-box .memessage figure {
    float: right;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px;
    box-shadow: 0 2px 12px 0 
rgba(198,198,198,.3);
border: 2px solid
    #fff;
    bottom: 21px;
    width: 30px;
    height: 30px;
    position: absolute;
    margin: 0;
    right: 0;
	display: flex;
}
.chat-message-box .memessage .description .info h4 {
    font-size: 16px;
    font-weight: 500;
}
.user-name h5{ font-size:14px; margin:0; padding:0;}
.dashboardboxtitle h2 {
    font-size: 20px;
    line-height: 30px;
}
.chat-message-box .memessage figure img {
 height:auto;
 max-width:100%
}
.chat-message-box .memessage .description {
	margin-left: 50px;
}
.chat-message-box .memessage .description .info {
 width:auto;
 padding:10px;
 margin:0 0 5px;
 background:#fff
}
.chat-message-box .memessage .description .text-right p{ font-size:12px; margin-bottom:0px;}
.chat-message-box .memessage .description .info h3 {
 font-size:16px;
 font-weight:500
}
.chat-message-box .memessage .description .info p {
 font-size:13px;
 line-height:20px
}
.chat-message-box .memessage .description a {
 color:#999
}
.chat-message-box .memessage .description a:hover {
 color:#03a9f4
}
.chat-message-box .memessage .description .date {
	color: #666;
	font-style: italic;
	font-size: 14px;
	font-weight: 500;
}
.replay-box {
 float:left;
 width:100%;
 border-width:1px;
 border-style:solid;
 border-color:#ddd
}
.replay-box .form-control {
 width:100%;
 height:100px;
 font-size:13px;
 line-height:16px;
 border-width:0;
 border-style:initial;
 border-color:initial;
 border-image:initial;
 padding:8px;
 border-radius:0
}
.replay-box .icon-box {
 width:100%;
 float:left;
 height:39px;
 text-align:right;
 padding:8px;
 border-top:1px solid #ddd
}
.replay-box .icon-box i {
 cursor:pointer;
 font-size:16px;
 line-height:22px;
 display:inline-block;
 vertical-align:middle;
 margin:0 0 0 6px
}
.card {
 padding: 10px 10px 15px 20px;
 margin-bottom:10px
}
.card .table-total-checkout {
 width:100%;
 text-transform:uppercase;
 margin-bottom:20px
}
.card .table-total-checkout tbody tr td {
 text-align:right;
 font-size:30px
}

.fabs {
  bottom: 0;
  position: fixed;
  margin: 1em;
  right: 0;
  z-index: 998;
  
}

.fab {
  display: block;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  text-align: center;
  color: #fff !important;
  margin: 25px auto 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  cursor: pointer;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
  position: relative;
  z-index: 998;
  overflow: hidden;
  background: #e53935;
}

.fab > i {
  font-size: 2em;
  line-height: 55px;
  -webkit-transition: all .2s ease-out;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.fab:not(:last-child) {
  width: 0;
  height: 0;
  margin: 20px auto 0;
  opacity: 0;
  visibility: hidden;
  line-height: 40px;
}

.fab:not(:last-child) > i {
  font-size: 1.4em;
  line-height: 40px;
}

.fab:not(:last-child).is-visible {
  width: 40px;
  height: 40px;
  margin: 15px auto 10;
  opacity: 1;
  visibility: visible;
}

.fab:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
}

.fab:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 20ms;
  transition-delay: 20ms;
}

.fab:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 40ms;
  transition-delay: 40ms;
}

.fab:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 60ms;
  transition-delay: 60ms;
}

.fab:not(:last-child):nth-last-child(5) {
  -webkit-transition-delay: 80ms;
  transition-delay: 80ms;
}

.fab(:last-child):active,
.fab(:last-child):focus,
.fab(:last-child):hover {
  box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
}
/*Chatbox*/

.chat {
  position: fixed;
  right: 85px;
  bottom: 20px;
  width: 400px;
  font-size: 12px;
  line-height: 22px;
  font-family: 'Roboto';
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  opacity: 0;
  box-shadow: 1px 1px 100px 2px rgba(0, 0, 0, 0.22);
  border-radius: 10px;
  -webkit-transition: all .2s ease-out;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.chat_fullscreen {
    position: fixed;
    right: 0px;
    bottom: 0px;
    top: 0px;
  }
.chat_header {
      /* margin: 10px; */
    font-size: 13px;
    font-family: 'Roboto';
    font-weight: 500;
    color: #f3f3f3;
    height: 55px;
    background: #e43834;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 8px;
}
.chat_header2 {
      /* margin: 10px; */
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.chat_header .span {
  float:right;
}

.chat_fullscreen_loader {
  display: none;
    float: right;
    cursor: pointer;
    /* margin: 10px; */
    font-size: 20px;
    opacity: 0.5;
    /* padding: 20px; */
    margin: -10px 10px;
}

.chat.is-visible {
  opacity: 1;
  -webkit-animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
  animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
}
.is-hide{
  opacity: 0
}

.chat_option {
  float: left;
  font-size: 15px;
  list-style: none;
  position: relative;
  height: 100%;
  width: 100%;
  text-align: relative;
  margin-right: 10px;
      letter-spacing: 0.5px;
      font-weight: 400
}


.chat_option img {
    border-radius: 50%;
    width: 55px;
    float: left;
    margin: -30px 20px 10px 20px;
    border: 4px solid rgba(0, 0, 0, 0.21);
}

.change_img img{
    width: 35px;
    margin: 0px 20px 0px 20px;
}
.chat_option .agent {
  font-size: 12px;
    font-weight: 300;
}
.chat_option .online{
      opacity: 0.4;
    font-size: 11px;
    font-weight: 300;
}
.chat_color {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 10px;
  float: left;
}


.chat_body {
  background: #fff;
  width: 100%;

  display: inline-block;
  text-align: center;
    overflow-y: auto;

}
#chat_body{
    height: 450px;
}
/*.chat_login p,.chat_body li, p, a{*/
/*    -webkit-animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);*/
/*  animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);*/
/*}*/
.chat_body p {
  padding: 20px;
  color: #888
}
.chat_body a {
  width: 10%;
  text-align: center;
  border: none;
  box-shadow: none;
  line-height: 40px;
  font-size: 15px;
}



.chat_field {
  position: relative;
  margin: 5px 0 5px 0;
  width: 50%;
  font-family: 'Roboto';
  font-size: 12px;
  line-height: 30px;
  font-weight: 500;
  color: #4b4b4b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  border: none;
  outline: none;
  display: inline-block;
}

.chat_field.chat_message {
  height: 30px;
  resize: none;
      font-size: 13px;
    font-weight: 400;
}
.chat_category{
  text-align: left;
}

.chat_category{
  margin: 20px;
  background: rgba(0, 0, 0, 0.03);
  padding: 10px;
}

.chat_category ul li{
    width: 80%;
    height: 30px;
    background: #fff;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #e0e0e0;
    font-size: 13px;
    cursor: pointer;
    line-height: 30px;
    color: #888;
    text-align: center;
}

.chat_category li:hover{
    background: #83c76d;
    color: #fff;
}
.chat_category li.active{
    background: #83c76d;
    color: #fff;
}

.tags{
 margin: 20px;
    bottom: 0px;
    display: block;
    width: 120%
}
.tags li{
    padding: 5px 10px;
    border-radius: 40px;
    border: 1px solid rgb(3, 117, 208);
    margin: 5px;
    display: inline-block;
    color: rgb(3, 117, 208);
    cursor: pointer;

}
.fab_field {
  width: 100%;
  display: inline-block;
  text-align: center;
  background: #fff;
  border-top: 1px solid #eee;
  border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

}
.fab_field2 {
    bottom: 0px;
    position: absolute;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
        z-index: 999;
  }

.fab_field a {
  display: inline-block;
  text-align: center;
}

#fab_camera {
  float: left;
  background: rgba(0, 0, 0, 0);
}

#fab_send {
  float: right;
  background: rgba(0, 0, 0, 0);
}

.fab_field .fab {
  width: 35px;
  height: 35px;
  box-shadow: none;
  margin: 5px;
}

.fab_field .fab>i {
  font-size: 1.6em;
  line-height: 35px;
  color: #bbb;
}
.fab_field .fab>i:hover {
  color: #42a5f5;
}
.chat_conversion {

}

.chat_converse {
  position: relative;
    background: #fff;
    margin: 0px 0 0px 0;
    height: 300px;
    min-height: 0;
    font-size: 12px;
    line-height: 18px;
    overflow-y: auto;
    width: 100%;
    float: right;
    padding-bottom: 100px;
}
.chat_converse2{
      height: 100%;
    max-height: 800px
}
.chat_list {
  opacity: 0;
  visibility: hidden;
  height: 0;
}

.chat_list .chat_list_item {
  opacity: 0;
  visibility: hidden;
}

.chat .chat_converse .chat_msg_item {
  position: relative;
  margin: 8px 0 15px 0;
  padding: 8px 10px;
  max-width: 60%;
  display: block;
  word-wrap: break-word;
  border-radius: 3px;
  -webkit-animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);
  animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);
  clear: both;
  z-index: 999;
}
.status {
    margin: 45px -50px 0 0;
    float: right;
    font-size: 11px;
    opacity: 0.3;
}
.status2 {
    margin: -10px 20px 0 0;
    float: right;
    display: block;
    font-size: 11px;
    opacity: 0.3;
}
.chat .chat_converse .chat_msg_item .chat_avatar {
  position: absolute;
  top: 0;
}

.chat .chat_converse .chat_msg_item.chat_msg_item_admin .chat_avatar {
  left: -52px;
  background: rgba(0, 0, 0, 0.03);
}

.chat .chat_converse .chat_msg_item.chat_msg_item_user .chat_avatar {
  right: -52px;
  background: rgba(0, 0, 0, 0.6);
}

.chat .chat_converse .chat_msg_item .chat_avatar, .chat_avatar img{
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
}

.chat .chat_converse .chat_msg_item.chat_msg_item_admin {
  margin-left: 60px;
  float: left;
  background: rgba(0, 0, 0, 0.03);
  color: #666;
}

.chat .chat_converse .chat_msg_item.chat_msg_item_user {
  margin-right: 20px;
  float: right;
  background: #e53935;
  color: #eceff1;
}

.chat .chat_converse .chat_msg_item.chat_msg_item_admin:before {
  content: '';
  position: absolute;
  top: 15px;
  left: -12px;
  z-index: 998;
  border: 6px solid transparent;
  border-right-color: rgba(255, 255, 255, .4);
}

.chat_form .get-notified label{
    color: #077ad6;
    font-weight: 600;
    font-size: 11px;
}

input {
  position: relative;
  width: 90%;
  font-family: 'Roboto';
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  color: #4b4b4b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  outline: none;
  background: #fff;
  display: inline-block;
  resize: none;
  padding: 5px;
  border-radius: 3px;
}
.chat_form .get-notified input {
  margin: 2px 0 0 0;
  border: 1px solid #83c76d;
}
.chat_form .get-notified i {
    background: #83c76d;
    width: 30px;
    height: 32px;
    font-size: 18px;
    color: #fff;
    line-height: 30px;
    font-weight: 600;
    text-align: center;
    margin: 2px 0 0 -30px;
    position: absolute;
    border-radius: 3px;
}
.chat_form .message_form {
  margin: 10px 0 0 0;
}
.chat_form .message_form input{
  margin: 5px 0 5px 0;
  border: 1px solid #e0e0e0;
}
.chat_form .message_form textarea{
  margin: 5px 0 5px 0;
  border: 1px solid #e0e0e0;
  position: relative;
  width: 90%;
  font-family: 'Roboto';
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  color: #4b4b4b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  outline: none;
  background: #fff;
  display: inline-block;
  resize: none;
  padding: 5px;
  border-radius: 3px;
}
.chat_form .message_form button{
    margin: 5px 0 5px 0;
    border: 1px solid #e0e0e0;
    position: relative;
    width: 95%;
    font-family: 'Roboto';
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    outline: none;
    background: #fff;
    display: inline-block;
    resize: none;
    padding: 5px;
    border-radius: 3px;
    background: #83c76d;
    cursor: pointer;
}
strong.chat_time {
  padding: 0 1px 1px 0;
  font-weight: 500;
  font-size: 8px;
  display: block;
}

/*Chatbox scrollbar*/

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  margin: 2px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
}
/*Element state*/

.is-active {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.is-float {
  box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
}

.is-loading {
  display: block;
  -webkit-animation: load 1s cubic-bezier(0, .99, 1, 0.6) infinite;
  animation: load 1s cubic-bezier(0, .99, 1, 0.6) infinite;
}
/*Animation*/

@-webkit-keyframes zoomIn {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.0;
  }
  50% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes load {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.0;
  }
  50% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
/* SMARTPHONES PORTRAIT */

@media only screen and (min-width: 300px) {
  .chat {
    width: 250px;
  }
}
/* SMARTPHONES LANDSCAPE */

@media only screen and (min-width: 480px) {
  .chat {
    width: 300px;
  }
  .chat_field {
    width: 65%;
  }
}
/* TABLETS PORTRAIT */

@media only screen and (min-width: 768px) {
  .chat {
    width: 300px;
  }
  .chat_field {
    width: 65%;
  }
}
/* TABLET LANDSCAPE / DESKTOP */

@media only screen and (min-width: 1024px) {
  .chat {
    width: 300px;
  }
  .chat_field {
    width: 65%;
  }
}
/*Color Options*/



.blue .fab {
  background: #42a5f5;
  color: #fff;
}



.blue .chat {
  background: #42a5f5;
  color: #999;
}


/* Ripple */

.ink {
  display: block;
  position: absolute;
  background: rgba(38, 50, 56, 0.4);
  border-radius: 100%;
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  webkit-transform: scale(0);
  -webkit-transform: scale(0);
          transform: scale(0);
}
/*animation effect*/

.ink.animate {
  -webkit-animation: ripple 0.5s ease-in-out;
          animation: ripple 0.5s ease-in-out;
}

@-webkit-keyframes ripple {
  /*scale the element to 250% to safely cover the entire link and fade it out*/
  
  100% {
    opacity: 0;
    -moz-transform: scale(5);
    -ms-transform: scale(5);
    webkit-transform: scale(5);
    -webkit-transform: scale(5);
            transform: scale(5);
  }
}

@keyframes ripple {
  /*scale the element to 250% to safely cover the entire link and fade it out*/
  
  100% {
    opacity: 0;
    -moz-transform: scale(5);
    -ms-transform: scale(5);
    webkit-transform: scale(5);
    -webkit-transform: scale(5);
            transform: scale(5);
  }
}
::-webkit-input-placeholder { /* Chrome */
  color: #bbb;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #bbb;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #bbb;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #bbb;
}

label.cabinet{
	display: block;
	cursor: pointer;
}

label.cabinet input.file{
	position: relative;
	height: 100%;
	width: auto;
	opacity: 0;
	-moz-opacity: 0;
  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  margin-top:-30px;
}

#upload-demo{
	width: 250px;
	height: 250px;
  padding-bottom:25px;
}
figure figcaption {
    position: absolute;
    bottom: 0;
    color: #fff;
    width: 100%;
    padding-left: 9px;
    padding-bottom: 5px;
    text-shadow: 0 0 10px #000;
}

.light-modal-content{
    background: #e53935 !important;
}

/*--------- new css 12/02/2020 ----------*/

.sort_by_area select.custom-select {
	font-size: 12px;
	padding: 0 8px;
	line-height: 10px;
	height: 34px;
	cursor: pointer;
}

.aside_box .aside_body label{display:block;line-height: 15px;}
.aside_box .aside_body label a.category {
	font-size: 11px;
	font-weight: 400;
	padding-left: 15px;
	position: relative;
}
.aside_box .aside_body label a.category::before{
    content: "\f101";
    position: absolute;
    font-family: FontAwesome;
    top: 0;
    left: 0;
    color: #e53935;
}

.list-rat-ch.active span, .list-rat-ch.active i{
    background-color: #000;
}

.aside_box .aside_body label.active a.category{
    color:#e53935;
}

.btn_drp_area{
	height: auto;
	width: 100%;
}
.btn_drp_area_left{
	height: auto;
	width: 100%;
	float: left;
}
.btn_search_area{
	height: auto;
	width: 100%;
}

.btn_drp{
	height: 60px;
	width: 215px;
	background-color: #aaa8a8;
	border:0px;
	color: #fff;
	text-transform: uppercase;
}

.btn_drp_left{
	height: 60px;
	width: 170px;
	background-color: #aaa8a8;
	border:0px;
	color: #fff;
	text-transform: uppercase;
	
}



.search_btn_down{
	height: 60px;
	width: 186px;
	background-color: #e53935;
	border:0px;
	color: #fff;
	transition: all 0.5s ease;
}

.search_btn_down:hover{
	background-color: #494949;
	transition: all 0.5s ease;
}


.shere_list_area{
	list-style: none;

}

.shere_list_area li{
	display: inline;
	float: right;
	padding: 0px 0px 0px 15px;
}

.shere_list_area li a{
	font-size: 25px;
	color: #e53935;
	transition: all 0.5s ease;
}

.shere_list_area li a:hover{
	transition: all 0.5s ease;
	color: #494949;
}

.brand_text{
	padding: 0px;
}









/*------------------------------26.03.2020-----------------------------*/

.offers-messages .offers-box {
    padding: 0;
    display: inline-block;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
    padding: 0 15px;
}
.offers-messages .offers-box ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 590px;
    overflow-x: auto;
    overflow-y: scroll;
}
.chatmassage {
	 width: 100%;
	color: #434651;
}
.chatmassage .chat-header {
	 padding: 20px;
	 border-bottom: 2px solid white;
}
.chatmassage .chat-header img {
	 float: left;
}.chatmassage .chat-header .chat-about {
	 float: left;
	 padding-left: 10px;
	 margin-top: 6px;
}.chatmassage .chat-header .chat-with {
	 font-weight: bold;
	 font-size: 16px;
}.chatmassage .chat-header .chat-num-messages {
	 color: #92959e;
}.chatmassage .chat-header .fa-star {
	 float: right;
	 color: #d8dadf;
	 font-size: 20px;
	 margin-top: 12px;
}
.chatmassage .chat-history {
    padding: 15px 15px;
    /* border-bottom: 2px solid white; */
   overflow:auto;
    height: 400px;
    transform: rotate(180deg);
    direction: rtl;
    box-sizing: border-box;
}.chatmassage .chat-history ul{ margin:0; padding:0; list-style:none;   transform:rotate(180deg);
    direction:ltr}.chatmassage .chat-history .message-data {
	 margin-bottom: 15px;
}.chatmassage .chat-history .message-data-time {
    color: #a8aab1;
    padding-left: 6px;
    font-size: 10px;
    font-weight: 400;
}
span.message-data-name {
    font-size: 14px;
    font-weight: 700;
}.chatmassage .chat-history .message {
    color: white;
    padding: 10px 10px;
    line-height: 18px;
    font-size: 12px;
    border-radius: 5px;
    margin-bottom: 30px;
    width: 90%;
    position: relative;
}.chatmassage .chat-history .message:after {
	 bottom: 100%;
	 left: 7%;
	 border: solid transparent;
	 content: " ";
	 height: 0;
	 width: 0;
	 position: absolute;
	 pointer-events: none;
	 border-bottom-color: #86bb71;
	 border-width: 10px;
	 margin-left: -10px;
}.chatmassage .chat-history .my-message {
	 background: #86bb71;
}.chatmassage .chat-history .other-message {
	 background: #94c2ed;
}.chatmassage .chat-history .other-message:after {
	 border-bottom-color: #94c2ed;
	 left: 93%;
}.chatmassage .chat-message {
    padding: 15px;
    background-color: #f2f2f2;
}.chatmassage .chat-message textarea {
	 width: 100%;
	 border: none;
	 padding: 10px 20px;
	 font: 14px/22px "Lato", Arial, sans-serif;
	 margin-bottom: 10px;
	 border-radius: 5px;
	 resize: none;
}.chatmassage .chat-message .fa-file-o, .chatmassage.chatmassage-message .fa-file-image-o {
	 font-size: 16px;
	 color: gray;
	 cursor: pointer;
}.chatmassage .chat-message button {
	 float: right;
	 color: #94c2ed;
	 font-size: 16px;
	 text-transform: uppercase;
	 border: none;
	 cursor: pointer;
	 font-weight: bold;
	 background: #f2f5f8;
}.chatmassage .chat-message button:hover {
	 color: #75b1e8;
}
 .online, .offline, .me {
	 margin-right: 3px;
	 font-size: 10px;
}
 .online {
	 color: #86bb71;
}
 .offline {
	 color: #e38968;
}
 .me {
	 color: #94c2ed;
}
 .align-left {
	 text-align: left;
}
 .align-right {
	 text-align: right;
}
 .float-right {
	 float: right;
}
 .clearfix:after {
	 visibility: hidden;
	 display: block;
	 font-size: 0;
	 content: " ";
	 clear: both;
	 height: 0;
}




 

/*...........................social-share-btns...............................................*/
.social-share-btns .share-btn {
    float: left;
    margin: 0 2px;
    padding: 2px 2px;
    border-radius: 3px;
    color: #fff;
    font-size: 7px;
    line-height: 16px;
    vertical-align: middle;
    /* display: inline-block; */
    width: 24px;
    text-align: center;
}

.social-share-btns .share-btn i {
    margin-right: 0;
    display: inline-block;
    font-size: 12px;
    vertical-align: middle;
}
.share-btn {
  background-color: #95a5a6;
}
.share-btn:hover {
  background-color: #798d8f;
}
.share-btn-twitter {
  background-color: #00aced;
}
.share-btn-twitter:hover {
  background-color: #0087ba;
}
.share-btn-facebook {
  background-color: #3b5998;
}
.share-btn-facebook:hover {
  background-color: #2d4373;
}
.share-btn-linkedin {
  background-color: #007bb6;
}
.share-btn-linkedin:hover {
  background-color: #005983;
}
.share-btn-reddit {
  background-color: #ED001C;
}
.share-btn-reddit:hover {
  background-color: #ba0016;
}
.share-btn-mail {
  background-color: #f1c40f;
}
.share-btn-mail:hover {
  background-color: #dab10d;
}

 input#agreement{
 	width: auto;
 }


h6.tm_overflow {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

h6.tm_overflow:hover {
  overflow: visible;
}

h6.tm_overflow:hover span {
  position: relative;
  background-color: white;

  box-shadow: 0 0 4px 0 black;
  border-radius: 1px;
  z-index: 99999;
}




.shere_list_area{padding-left: 0px;margin-bottom: 0px;float: left;}
.copy_link{background-color: #e53935;border: 0px;color: #fff;margin-top: 6px;border-radius: 2px;font-size: 13px;
padding: 4px 13px;}
.parea{ width:100%;}
.as{ text-align: center;font-size: 13px;color: #000;border: 1px solid #e5e5e5;width: 100%;background: #fff;}
.as tr td{border:1px solid #e5e5e5;position: relative;}
@-webkit-keyframes fadeInDown {
0% {opacity:0;-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%, 0)}
100% {opacity:1;-webkit-transform:none;transform:none}}
@keyframes fadeInDown {
0% {opacity:0;-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%, 0)}
100% {opacity:1;-webkit-transform:none;transform:none}}   
.as tr td p{ display:none; background: #fff;color: #3B3B3B;padding: 10px;font-size: 13px;font-weight: 400; z-index:9;width: 200%; border-radius:3px; 
line-height:18px;border: 1px solid #e5e5e5;-webkit-animation-duration: 1s;    animation-duration: 1s;-webkit-animation-fill-mode: both;
animation-fill-mode: both;-webkit-animation-name: fadeInDown;    animation-name: fadeInDown;box-shadow: 0px 1px 7px rgb(41 41 41 / 20%); }
.as tr td:hover p{ display:block; position:absolute; bottom:0px;transition:all .3s ease-out;}
.look{background: #f1f1f1;}
.pmore p{ font-size: 13px;color: #000;}



